### Hi there 👋
- 🔭 I’m currently working on my skills
- 🌱 I’m currently learning html, css and JS
- 👯 I’m looking to collaborate on anything
- 🤔 I’m looking for help with coding
- 💬 Ask me about myself
- 📫 How to reach me: (Profile)
- 😄 Pronouns: Easy
- ⚡ Fun fact: Less talk More work
